<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bgr.css">
    <title>Scribble It</title>
</head>
<body>
    <div class="main-screen">
        <form action="/play" method="get" id="type-name">
            <label id="set-name" for="name">Enter your name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <label id="set-room" for="room">Enter room number</label>
            <input type="text" id="room"  name="room" placeholder="Enter room number">
            <label id="choose-gender">Choose gender</label>
            <div id="gender">
                <img src="image/demo-avt.png" id="male" >
                <img src="image/woman.png" id="female">
            </div>
            <button type="submit" id="join">Join</button>
        </form>
    </div>
    <canvas id="canvas"></canvas>
</body>
<script src="scripts/bgr.js"></script>
</html>